C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.AssemblyInfoInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.AssemblyInfo.cs
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.csproj.CoreCompileInputs.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.sourcelink.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\bin\Debug\net9.0\SEMANA_11.exe
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\bin\Debug\net9.0\SEMANA_11.deps.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\bin\Debug\net9.0\SEMANA_11.runtimeconfig.json
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\bin\Debug\net9.0\SEMANA_11.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\bin\Debug\net9.0\SEMANA_11.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\refint\SEMANA_11.dll
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.pdb
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\SEMANA_11.genruntimeconfig.cache
C:\Users\GABY1990\Documents\PROYECTOS\SEMANA_11\obj\Debug\net9.0\ref\SEMANA_11.dll
